<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <title>Light and Dark Portfolio</title>
        <link rel="stylesheet" href ="styles.css">
    </head>
    <body>
        <header>
            <div class = 'switch'>
                <div class = 'flicker'></div>
                <div class = 'moon'></div>
            </div>
        </header>
        <section class = 'main'>
            <div class = 'main-text'>
                <h1>Steven Nguyen</h1>
                <p>Welcome to my Page!</p>
                <br/>
                <p>I am a Automation Developer at Duke Energy</p>
                <br/>
                <a href="#footer">Contact me</a>
            </div>
        </section>

        <section class="sub-section">
            <div class = 'square' id = 'Number Guesser'>
                <h2>Number Guesser</h2>
                <p>A game using JavaScript,HTML and css</p>
                <br/>
                <a href="https://github.com/tunabearfish/NumberGuesser">Check it out</a>
            </div>
            <div class = 'square'>
                <h2></h2>
                <p>N/A</p>
                <br/>
                <a href="https://github.com/tunabearfish">Check it out</a>
            </div>
            <div class = 'square'>
                <h2>TBA</h2>
                <p>N/A</p>
                <br/>
                <a href="https://github.com/tunabearfish">Check it out</a>
            </div>
            <div class = 'square'>
                <h2>TBA</h2>
                <p>N/A</p>
                <br/>
                <a href="https://github.com/tunabearfish">Check it out</a>
            </div>

        </section>
        <footer id ='footer'>
           <p>steven.s.nguyen@gmail.com</p> 
        </footer>
        <script src="scripts.js"></script>
    </body>
</html>